<!DOCTYPE html>
<html>
    <head>
        <title>Borders</title>
        <style>
            div{
                width: 400px;
                height: 200px;
                margin: 10px;
            }
            #div1{
                border-style: solid ;
                border-color: firebrick;
                border-radius: 200px;
                border-width: 4px;
                font-size: 30px;
                height: 400px;
                line-height: 400px;
                text-align: center;
            }
            #div2{
                border-left-style: solid;
                border-left-color: red;
                border-left-width: 5px;
                height: auto;
                font-size: 30px;
                margin: 40px 0px;
                padding: 15px;

            }
            #div3{
                border-style: dotted;
                border-color: green;
                border-width: 10px;
            }
            #div4{
                border-style: dotted solid inset dashed;
                border-color: green red blue black;
                border-width: 10px 5px 8px 2 px;

            }
            img{
                border-radius: 100px;
                border: solid 5px red;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            A nice block of text

        </div>
        <div id="div2">
            "Change begins with you"

        </div>
        <div id="div3">

        </div>
        <div id="div4">
    

        </div>
        <div>
            <img src="img/profile-pic.jpg" width="500px" height="500px" alt="Profile picture">
        </div>
           
    </body>
</html>