<!DOCTYPE html>
<html>
    <head>
        <title>Float Property</title>
        <style>
            img{
                float: left;
                padding-right: 10px;
            }
            p{
                background-color: lightgrey;

            }
            .clearfix::after{
                clear: both;
                content: "";
                display: table;
            }
            .block{
                float: left;
                width: 32%;
                height: 150px;
                background-color: orange;
                margin-right: 2%;
            }
            ul{
                list-style-type: none;
                background-color: black;
                color: white;
                padding: 15px;
                margin-bottom: 30px;
            }
            li{
                float: left;
                padding-right: 40px;
            }
        </style>
    </head>
    <body>
        <ul class="clearfix">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul> 
        <p class="clearfix">
        <img src="img/school1.jpg "height=150px>
        Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
        </p>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block" style="margin-right: 0%;"></div>
           
    </body>
</html>