<!DOCTYPE html>
<html>
    <head>
        <title>Activity 14</title>
    </head>
    <style>
        #pap{
            width: 1200px;
            align-content: center;
            font-family: sans-serif;
            background-color: #647528;
            color: white;
            font-size: 50px;
            box-sizing: border-box;
            margin: auto;
            padding: 40px;
            line-height: 140%;
        }
        #pad{
            margin-left: 60px;
        }
        #map{
            width: 800px;
            background-color: #f5f5f5;
            font-family: sans-serif;
            font-size: 16px;
            padding: 40px;
            color: #404040;
            box-sizing: border-box;
            float: left;
            height: 530px;
            padding-left: 20px;
            margin-left: 227px;
        }
        #set{
            width: 381px;
            background-color: #e7e1e0;
            font-family: sans-serif;
            font-size: 16px;
            padding: 40px;
            box-sizing: border-box;
            float: right;
            height: 530px;
            margin-right: 227px;
        }
        #lily{
            list-style-type: "\27A1";
            line-height: 140%;
            color: #777777;
            text-decoration: underline;
        }
        </style>
    <body>
        <div id="pap">
            <p id="pad">BLOG : ETHEREUM</p>
        </div>
        <div id="map">
            <pre style="color: #777777;"><i><b>      Published on : May 9th,2021                         Author : Yash Raut</i></b></pre>
            <br>
            <p style="padding-left: 7%;padding-right: 7%;text-align: justify;">Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
            <p style="padding-left: 7%;padding-right: 7%;text-align: justify;">Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus. Mauris nibh felis, adipiscing varius, adipiscing in, lacinia vel, tellus. Suspendisse ac urna. Etiam pellentesque mauris ut lectus. Nunc tellus ante, mattis eget, gravida vitae, ultricies ac, leo. Integer leo pede, ornare a, lacinia eu, vulputate vel, nisl.</p>
            <p style="padding-left: 7%;padding-right: 7%;text-align: justify;">Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscing risus a sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu. Ut scelerisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante. Vivamus imperdiet nibh feugiat est.</p>
        </div>
        <div id="set">
            <p><b>RECENT POSTS</b></p>
            <ul id="lily">
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                <li>Vestibulum commodo felis quis tortor.</li>
                <li>Vivamus vestibulum ntulla nec ante.</li>
                <li>Vestibulum commodo felis quis tortor.</li>
            </ul>
        </div>
    </body>
</html>