<!DOCTYPE html>
<html>
    <head>
        <title>Activity 15</title>
    </head>
    <style type="text/css">
        #wrapper{
            width: 1200px;
            margin: auto;

        }
        .block{
            float: left;
            width: 32%;
            background-color:#f5f5f5;
            padding: 40px;
            text-align: center;
            box-sizing: border-box;
            margin-right: 1.5%;
        }
        p{
            font-family: sans-serif;
            color: #666666;
            line-height: 140%;
        }
        h3{
            text-align: center;
            font-size: 24px;
            font-family: sans-serif;
            color: #772a15;
        }
    </style>
    <body id="wrapper">
        <h1 style="color: #772a15;margin-top: 40px;text-align: center;font-family:serif;font-size: 40px;"><b>OUR TEAM</b></h1>
        <div class="block"><img src="james.jpg" style="border-radius: 50%;width: 200px;height: 200px;border: solid;border-color:yellowgreen;" >
            <br>
            <h3>JAMES</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere</p>
        </div>
        <div class="block"><img src="amelia.jpg" style="border-radius: 50%;width: 200px;height: 200px;border: solid;border-color:yellowgreen;">
            <br>
            <h3>AMELIA</h3>
        <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p></div>
        <div class="block" style="margin-right: 0%;"><img src="martin.jpg" style="border-radius: 50%;width: 200px;height: 200px;border: solid;border-color:yellowgreen;">
            <br>
            <h3>MARTIN</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi.</p></div>
           
    </body>
</html>